FROM debian:latest
LABEL author="Marc"
LABEL subject="PAM23"
RUN apt-get update
RUN apt-get -y install procps iproute2 tree nmap vim less finger passwd ldap-utils libnss-ldapd libpam-ldapd libpam-pwquality libpam-mount nslcd nslcd-utils samba
RUN mkdir -p /opt/docker
COPY * /opt/docker/
COPY ldap.conf /etc/ldap/
COPY nslcd.conf /etc/
COPY nsswitch.conf /etc/
COPY common-session /etc/pam.d/
COPY common-account /etc/pam.d/
COPY common-password /etc/pam.d/
COPY common-account /etc/pam.d/
COPY pam_mount.conf.xml /etc/security/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh

