version: '3'
services:
  ldap:
    image: marcramirez1998/ldap23:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    networks:
      - 2hisx
    restart: always

  pam:
    image: marcramirez1998/pam23:ldap
    container_name: pam.edt.org
    hostname: pam.edt.org
    networks:
      - 2hisx
    privileged: true
    restart: always

networks:
  2hisx:
    driver: bridge

